global:
  smtp_smarthost: 'smtp.qq.com:25'
  smtp_from: '1005281342@qq.com'
  smtp_auth_username: '1005281342@qq.com'
  smtp_auth_password: 'scxtzfrrxykbbgac'

route:
  group_by: ['cluster']
  receiver: httproxy

receivers:
- name: 'httproxy'
  email_configs:
  - to: '1005281342@qq.com'
